<!DOCTYPE html>
<html lang="sv">

<head>
    <title>The flying Dutchman</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="loginstyle.css">
    <link rel="stylesheet" type="text/css" href="tabs.css">
    <script src="scripts/Tabcontent.js"></script>
</head>

<body>
<header>
    <div id="language">
        <img src="images/sv.png" alt="span" title="Swedish" width="50" id="en">
        <img src="images/en.png" alt="span" title="English" width="50" id="sv">
    </div>
</header>

<main>
<!--- Anna: THIS IS SUPPOSED TO WORK, DON'T FOR SOME REASON
Think this might be easier to style if we can get it to work
<div class="container">
  <h3>Tabs</h3>
<ul class="tab-links">
  <li class="active"><a href="#">Home</a></li>
  <li><a href="#">Menu 1</a></li>
  <li><a href="#">Menu 2</a></li>
  <li><a href="#">Menu 3</a></li>
</ul>
</div>
---->

<!--- Creates the tabs with links to content ---->
    <div class="tabs">
		<a href="javascript:void(0)" class="tabTitle" id=startTab onclick="openTab(event, 'Beer')"> Beer </a>
		<a href="javascript:void(0)" class="tabTitle" onclick="openTab(event, 'Cider')"> Cider </a>
		<a href="javascript:void(0)" class="tabTitle" onclick="openTab(event, 'wine')"> Wine </a>
		<a href="javascript:void(0)" class="tabTitle" onclick="openTab(event, 'wiskey')"> Wiskey </a>
		<a href="javascript:void(0)" class="tabTitle" onclick="openTab(event, 'soft')"> Soft Drinks </a>
	</div>

<!--- Content of tabs ---->
	<div id='Beer' class="tabContent">
	<h3>This is beer</h3>
	<p>content for beer goes here!</p>
	</div>

	<div id='Cider' class="tabContent">
	<h3>This is cider</h3>
	<p>content for cider goes here!</p>
	</div>

	<div id='wine' class="tabContent">
	<h3>This is wine</h3>
	<p>content for wine goes here!</p>
	</div>

	<div id='wiskey' class="tabContent">
	<h3>This is wiskey</h3>
	<p>content for wiskey goes here!</p>
	</div>

	<div id='soft' class="tabContent">
	<h3>This is soft drinks</h3>
	<p>content for soft drinks goes here!</p>
	</div>

</main>



</body>
	<script>
		// Shows the content of beer when starting page
		document.getElementById("startTab").click();
	</script>

</html>